*{
    margin: 0;
    padding: 0;
    font-family: Noto Serif SC;
}

/* ________________header____________________ */

header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1%;
    border-bottom: 1px solid slategray;
}

.head_two img{ /* Размер изображений */
    width: 20px;
}

.head_two{ /* Картинки */
    display: flex;
    gap: 30px;
    justify-self: end;
}

.head_one, .head_one .links{
    display: flex;
    gap: 30px;
}

.logo{
    text-transform: uppercase;
    font-size: 14pt;
    font-weight: bolder;
}

.head_one a{
    text-decoration: none;
    color: black;
}

.head_one a:hover {
    color: cadetblue;
}

.menu{
    display: none;
}

/* ________________main____________________ */

.box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(500px, auto);
    border-bottom: 1px solid slategray;
}

.box img{
    width: 100%;
    height: 100%;
}

.box div:nth-child(1){
    justify-self: center;
    align-self: center;
    padding: 50px;
}

h1{
    margin-bottom: 8%;
    font-size: 35pt;
}

.p1{
    text-align: justify;
    font-size: 16pt;
    margin-bottom: 20px;
}

.p2{
    text-align: justify;
    font-size: 12pt;
    margin-bottom: 20px;
}

.start{
    background-color: white;
    border: 1px solid slategray;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    padding: 20px 30px;
    color: slategray;
    font-size: 14pt;
}

.box1{
    display: grid;
    grid-template-columns: 1fr 3fr;
    border-bottom: 1px solid slategray;
    grid-template-rows: minmax(300px, auto);
}

.box1 img{
    width: 100%;
    height: 100%;
}

.box1 div:nth-child(2){
    justify-self: center;
    align-self: center;
    width: 80%;
}

.box2{
    display: grid;
    grid-template-columns: 3fr 1fr;
    border-bottom: 1px solid slategray;
}

.box2 img{
    width: 100%;
    height: 100%;
}

.box2 div:nth-child(1){
    justify-self: center;
    align-self: center;
    width: 80%;
    grid-template-rows: minmax(300px, auto);
}

.box1 h3, .box2 h3{
    margin-bottom: 5%;
    font-size: 25pt;
    font-weight: normal;
}

.box1 p, .box2 p{
    text-align: justify;
    font-size: 12pt;
    margin-bottom: 20px;
}

.More{
    background-color: white;
    border: 1px solid slategray;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    padding: 15px 25px;
    color: slategray;
    font-size: 14pt;
}

/* ---------------------------------- */
.gal{
    padding-top: 5%;
    padding-bottom: 3%;
}

.gal h3{
    margin-bottom: 5%;
    margin-top: 3%;
    font-size: 25pt;
    font-weight: normal;
    text-align: center;
}

.galImg{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 2fr;
    grid-template-rows: minmax(300px, auto);
}

.galImg img{
    width: 100%;
    height: 100%;
}

.st1, .st2, .galText{
    display: none;
}

.st1, .st2{
    font-size: 55pt;
    color: white;
}

.st1{
    grid-column: 1;
    grid-row: 1;
    justify-self: start;
    align-self: center;
    z-index: 1;
    padding-left: 10px;
}

.galImg .galim1{
    grid-column: 1;
    grid-row: 1;
}

.st2{
    grid-column: 4;
    grid-row: 1;
    justify-self: end;
    align-self: center;
    z-index: 1;
    padding-right: 10px;
}

.galImg .galim4{
    grid-column: 4;
    grid-row: 1;
}

.galText{
    grid-column: 2;
    grid-row: 1;
    color: white;
    justify-self: center;
    align-self: center;
    text-align: center;
    padding: 10%;
}

.galText h4{
    margin-bottom: 15%;
    font-weight: normal;
    font-size: 16pt;
}

.galText p{
    margin-bottom: 10%;
    font-size: 12pt;
}

.galImg .galim2{
    grid-column: 2;
    grid-row: 1;
}

.galMore{
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    padding: 15px 25px;
    color: rgb(255, 255, 255);
    font-size: 12pt;
}

/* .galImg:hover{
    .st1, .st2, .galText{
        display: block;
    }
} */

.galImg:hover .st1{
    display: block;
}

.galImg:hover .st2{
    display: block;
}

.galImg:hover .galText{
    display: block;
}

/* ------------------------------------- */

.tab{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 3% 5% 3%;
}

.tab h3{
    grid-column: 1/ span 3;
    grid-row: 1;
    margin-bottom: 5%;
    font-size: 25pt;
    font-weight: normal;
    text-align: center;
}

.tab div{
    padding: 15%;
    justify-self: center;
    align-self: center;
    text-align: center;
}

.tab h4{
    padding-bottom: 8%;
    padding-top: 2%;
}

.boxBorder1, .boxBorder2, .boxBorder4, .boxBorder5{
    border-right: 1px solid slategray;
}

.boxBorder1, .boxBorder2, .boxBorder3{
    border-bottom: 1px solid slategray;
}

/* ----------------------форма-------------------- */

.form h3{
    margin-bottom: 5%;
    font-size: 25pt;
    font-weight: normal;
    text-align: center;
}

.FormsTwo{
    width: 60%;
    /* background-color: aquamarine; */
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1%;
    /* justify-items: center; */
    margin: auto;
}

.FormsTwo .block1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5%;
    width: 100%;
    padding: 1% 0%;
    /* background-color: blanchedalmond; */
    box-sizing: border-box;
}

.block1 input{
    padding: 3%;
    width: 90%;
}

.block1 input::placeholder{
    font-size: 13pt;
    font-style: italic;
    color: slategray;
}

.block1 div{
    font-weight: bold;
}

.FormsTwo .block2{
    display: flex;
    gap: 1%;
    padding-left: 1% 5%;
    /* background-color: brown; */
    width: 100%;
    /* padding: 2%; */
    box-sizing: border-box;
}

.FormsTwo .block2 div{
    font-weight: bold;
}

/* ---------------------блок3------------------------ */

.FormsTwo>div:nth-child(3){
    padding-left: 1% 3%;
    box-sizing: border-box;
    /* width: 100%; */
    /* background-color: blueviolet; */
}

.FormsTwo select{
    margin-top: 1%;
    padding: 1%;
    width: 100%;
}

.FormsTwo>div:nth-child(3) div{
    font-weight: bold;
}

/* ------------------4-й блок------------------------ */

.FormsTwo>div:nth-child(4){
    padding: 1% 0%;
    box-sizing: border-box;
}

.FormsTwo textarea{
    margin-top: 1%;
    width: 100%;
}

.FormsTwo>div:nth-child(4) div{
    font-weight: bold;
}

/* ------------------5-й блок----------------------- */

.FormsTwo>div:nth-child(5){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1% 0%;
    box-sizing: border-box;
}

.FormsTwo>div:nth-child(5) .send{
    justify-self: end;

    background-color: white;
    border: 1px solid slategray;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 20px;
    color: slategray;
    font-size: 12pt;
}

.FormsTwo>div:nth-child(5) label{
    font-weight: bold;
}

.form{
    padding-bottom: 5%;
    border-bottom: 1px solid slategray;
}

/* -----------------подвал-------------------- */

footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 50%;
    padding: 5% 0%;
}

footer .box_img{
    display: flex;
    justify-self: center;
    gap: 3%;
}

footer .box_img div{
    width: 50px;
    height: 30px;
    border-radius: 50%;
    padding: 3%;
    border: 2px solid slategray;
}

footer img{
    width: 100%;
    height: 100%;
}

footer .box_img img{
    width: 100%;
    height: 100%;
}

footer .copy{
    justify-self: center;
    text-transform: uppercase;
}

/* модальные окна */

/* первое окно - покупка тура */

.overlay{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.671);
}

.overlay .close-popup img{
    width: 23px;
    height: 23px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.overlay .popup{
    background-color: cadetblue;
    padding: 50px;
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    font-size: 14pt;
}

.overlay .popup h2{
    margin-bottom: 20px;
}

.overlay .popup button{
    font-size: 14pt;
    padding: 14px 28px;
    border: none;
    margin-top: 20px;
    border-radius: 10px;
    background-color: orange;
}

.overlay .popup button:hover{
    color: white;
    background-color: rgb(204, 97, 10);
    cursor: pointer;
}

/* второе модальное окно: покупка тура */

.shop{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.671);
}

.shop .close-popup img{
    width: 23px;
    height: 23px;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}

.shop .popup_shop{
    background-color: cadetblue;
    padding: 50px;
    width: 40%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    font-size: 14pt;
}

.shop .popup_shop h2{
    margin-bottom: 20px;
}

.shop .popup_shop button{
    font-size: 14pt;
    padding: 14px 28px;
    border: none;
    margin-top: 20px;
    border-radius: 10px;
    background-color: orange;
}

.shop .popup_shop button:hover{
    color: white;
    background-color: rgb(204, 97, 10);
    cursor: pointer;
}

@media screen and (min-width: 600px) and (max-width: 800px) {
    /* Загаловок */
    header{
        grid-template-columns: repeat 1fr;
        padding: 3%;
    }
    
    .head_two{ /* Картинки */
        display: none;
    }

    .box{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(500px, auto);
        border-bottom: 1px solid slategray;
    }

    .box img{
        width: 100%;
        height: 100%;
    }
    
    h1{
        margin-bottom: 8%;
        font-size: 25pt;
    }
    
    .p1{
        font-size: 14pt;
    }
    
    .p2{
        font-size: 10pt;
    }
    
    .start{
        padding: 15px 20px;
        font-size: 12pt;
    }
    
    .box1{
        grid-template-columns: 1fr 1fr;
    }
    
    .box1 div:nth-child(2){
        padding: 7% 3%;
    }

    .box2 div:nth-child(1){
        padding: 7% 3%;
    }

    .box2{
        grid-template-columns: 1fr 1fr;
    }
    
    .box1 h3, .box2 h3{
        font-size: 22pt;
        margin-bottom: 10%;
        margin-top: 10%;
    }
    
    .box1 p, .box2 p{
        font-size: 10pt;
    }
    
    .More{
        padding: 15px 20px;
        font-size: 12pt;
        margin-bottom: 10%;
    }

    /* Галерея */

    .galImg{
        grid-template-columns: 2fr 2fr;
    }
    
    .galImg .galim3{
        display: none;
    }

    .galImg .galim4{
        display: none;
    }
    
    /* .galImg:hover{
        .st1, .st2, .galText{
            display: block;
        }
    } */
    
    .galImg:hover .st1{
        display: none;
    }
    
    .galImg:hover .st2{
        display: none;
    }
    
    .galImg:hover .galText{
        display: none;
    }

    /* Таблица */
    .tab{
        grid-template-columns: repeat(2, 1fr);
        /* padding: 0 3% 5% 3%; */
    }
    
    .tab h3{
        grid-column: 1/ span 2;
    }
    
    .boxBorder1, .boxBorder3, .boxBorder5{
        border-right: 1px solid slategray;
    }
    
    .boxBorder1, .boxBorder3, .boxBorder4{
        border-bottom: 1px solid slategray;
    }
    
    .boxBorder2, .boxBorder4{
        border-right: none;
    }

    /* Подвал */
    
    footer{
        padding: 10%;
    }
    
    footer .box_img div{
        width: 40px;
        height: 20px;
        border-radius: 50%;
        padding: 3%;
        border: 2px solid slategray;
    }

    .block1 input::placeholder{
        font-size: 10pt;
    }

    .FormsTwo>div:nth-child(5) label{
        align-self: center;
    }
}

@media screen and (max-width: 600px){
     /* Загаловок */
    
    .head_two{ /* Картинки */
        display: none;
    }
    
    .head_one{
        display: inline-block;
        /* gap: 30px; */
    }
    
    .logo{
        font-size: 12pt;
        padding: 10%;
    }
    
    .head_one .links{
        display: none;
        background-color: rgba(30, 43, 58, 0.801);
        position: absolute;
        top: 0;
        left: 0;
        padding: 50px 25px;
        height: 100%;
        font-size: 14pt;
    }

    .head_one .links div{
        margin-bottom: 20px;
    }

    .head_one .links div a{
        color: rgb(201, 201, 201);
    }


    .head_one .links div a:hover{
        color: rgb(37, 139, 199);
    }

    /* Блок с картинками и текстом */

    .box{
        grid-template-columns: 1fr;
        border-bottom: none;
    }
    
    .box div:nth-child(1){
        grid-row: 2;
    }
    
    .start{
        margin-bottom: 10%;
        padding: 15px 20px;
        font-size: 12pt;
    }
    
    .box1{
        grid-template-columns: 1fr;
        border-bottom: none;
    }
    
    .box1 div:nth-child(2){
        padding: 10% 0%;
    }
    
    .box2{
        grid-template-columns: 1fr;
    }
    
    .box2 div:nth-child(1){
        grid-row: 2;
        padding: 10% 0%;
    }
    
    .box1 h3, .box2 h3{
        margin-bottom: 10%;
    }
    
    .box1 p, .box2 p{
        margin-bottom: 10%;
    }
    
    .More{
        margin-bottom: 10%;
        padding: 15px 20px;
        font-size: 12pt;
    }

    /* Галерея */

    .gal{
        padding: 10% 0%;
    }

    .galImg{
        grid-template-columns: 1fr;
    }
    
    .galImg .galim3, .galImg .galim4, .galImg .galim2{
        display: none;
    }
    
    /* Таблица */
    .tab{
        grid-template-columns: 1fr;
        /* padding: 0 3% 5% 3%; */
        margin: 0% 10%;
    }
    
    .tab h3{
        grid-column: 1;
    }
    
    .boxBorder1, .boxBorder2, .boxBorder3, .boxBorder4, .boxBorder5, .boxBorder6{
        border-bottom: 1px solid slategray;
        border-right: none;
    }
    
    /* ----------------------форма-------------------- */

    .FormsTwo{
        width: 80%;
        padding-bottom: 15%;
    }

    .FormsTwo .block1{
    grid-template-columns: 1fr;
    grid-gap: 2%;
    width: 100%;
    padding: 5% 0%;
    box-sizing: border-box;
    margin-bottom: 5%;
    }

    /* -----------------блок 2------------------------ */

    .FormsTwo .block2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .FormsTwo .block2 div{
        grid-column: 1/ span 3;
        margin-bottom: 2%;
    }

    .FormsTwo>div:nth-child(5) label{
        align-self: center;
    }

    footer{
        padding: 10% 3%;
    }
    
    footer .box_img div{
        width: 30px;
        height: 15px;
    }

    .menu{
        display: block;
        justify-self: end;
        align-self: center;
        padding: 10%;
    }

    .menu img{
        width: 30px;
        height: 30px;
    }
}